<!DOCTYPE html>
<html>
  <head>
    <title>TEST DOM</title>
    <!-- ie compatibiliy mode declaration -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="../lib/qunit/qunit-1.9.0.css" media="screen" rel="stylesheet" type="text/css">
    <link href="../css/cmd-form.css" media="screen" rel="stylesheet" type="text/css">
    <style>
      html,
      body{
        height: 100%;
        width: 100%;
        font-size: 16px;
        background-color: rgb(17, 18, 17);
      }
    </style>
  </head>
  <body>
    <h1 id="qunit-header">jQuery Grunt Test Test Suite</h1>
    <h2 id="qunit-banner"></h2>
    <div id="qunit-testrunner-toolbar"></div>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>
    <div id="qunit-fixture">
      <div id="container">
        <form action="/api/test" method="POST" id="testCmd">
        </form>
      </div>
    </div>
    <script type="text/javascript" src="../lib/jquery/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="../lib/jquery/jquery.simulate.js"></script>
    <script type="text/javascript" src="../lib/qunit/qunit-1.9.0.js"></script>
    <script type="text/javascript" src="../src/cmd-form.js"></script>
    <script type="text/javascript" src="test-suite-conf.js"></script>
    <script type="text/javascript" src="cmd-form-test.js"></script>
  </body>
</html>
