<!DOCTYPE html>
<html>
  <head>
    <title>Schemo Cmd Form</title>
    <!-- ie compatibiliy mode declaration -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <link href="/assets/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon">
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
    <link href="../css/cmd-form.css" media="screen" rel="stylesheet" type="text/css">
    <style>
      html,
      body{
        height: 100%;
        width: 100%;
        font-size: 16px;
        background-color: rgb(17, 18, 17);
      }
    </style>
  </head>
  <body>
    <div id="container">
      <form action="/api/test" method="POST" id="testCmd">
      </form>
    </div>
    <script type="text/javascript" src="../lib/jquery/jquery-1.8.0.js"></script>
    <script type="text/javascript" src="../dist/cmd-form.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        new CmdForm($("#testCmd"), {
          properties: [{name: ""}, {name: "username"}, {name: "password", type: "password"}, {name: "rememberMe"}]
        });
      });
    </script>
  </body>
</html>
